// Builtin methods demo — List / JSON operations

var list = [1, 2, 3];

// push — append + chain
list.push(4).push(5);
print(list.len()); // 5

// iterate with foreach
var sum = 0;
list.foreach(|x| {
    sum = sum + x;
});
print(sum); // 15

// map
var doubled = list.map(|x| x * 2);
print(doubled.len()); // 5

// filter
var evens = list.filter(|x| x % 2 == 0);
print(evens.len()); // 2

// find
var first = list.find(|x| x > 2);
print(first); // 3

// reduce
var product = list.reduce(|acc, x| acc * x, 1);
print(product); // 120

// JSON
var obj = json { "name": "Kaubo", "age": 1 };
print(obj.name);
obj.age = 2;
print(obj.age);
