// ====== Fib(35) iterative ======
var fib = |n: int| -> int {
    if n <= 1 { return n; }
    var a = 0; var b = 1; var i = 2;
    while i <= n { var t = a + b; a = b; b = t; i = i + 1; }
    return b;
};
var i = 0; while i < 3 { var r = fib(35); print(r); i = i + 1; }

// ====== Mandelbrot 500x500 ======
var mandelbrot = || {
    var w = 500; var h = 500; var max_iter = 50;
    var xmin = -2.0; var xmax = 1.0;
    var ymin = -1.5; var ymax = 1.5;
    var dx = (xmax - xmin) / (w as float);
    var dy = (ymax - ymin) / (h as float);
    var py = 0;
    while py < h {
        var y0 = ymin + (py as float) * dy;
        var px = 0;
        while px < w {
            var x0 = xmin + (px as float) * dx;
            var x = 0.0; var y = 0.0; var iter = 0;
            while iter < max_iter {
                var x_sq = x * x; var y_sq = y * y;
                if x_sq + y_sq > 4.0 { break; }
                y = 2.0 * x * y + y0;
                x = x_sq - y_sq + x0;
                iter = iter + 1;
            }
            px = px + 1;
        }
        py = py + 1;
    }
};
i = 0; while i < 3 { mandelbrot(); print(1); i = i + 1; }

// ====== Sieve(100000) ======
var sieve = |n: int| -> int {
    var count = 0; var p = 2;
    while p <= n {
        var ip = 1; var d = 2;
        while d * d <= p { if p % d == 0 { ip = 0; break; } d = d + 1; }
        if ip == 1 { count = count + 1; }
        p = p + 1;
    }
    return count;
};
i = 0; while i < 3 { var r = sieve(100000); print(r); i = i + 1; }

// ====== Pipeline (100k) ======
var pipeline = || -> int {
    var total = 0; var x = 1;
    while x <= 100000 {
        if x % 2 != 0 { var t = x * 3; if t % 7 == 0 { total = total + t; } }
        x = x + 1;
    }
    return total;
};
i = 0; while i < 3 { var r = pipeline(); print(r); i = i + 1; }
