// Hello World 示例
from std import print;

struct Vec2 {
    x: float,
    y: float
};


impl Vec2 {
    operator add: |this: Vec2, other: Vec2| -> Vec2 {
        return Vec2 {
            x: this.x + other.x,
            y: this.y + other.y,
        };
    }
    operator str: |this: Vec2| -> string {
        return "Vec { x: " + this.x as string + ", y: " + this.y  as string + " }";
    }
};


struct Hero {
    name: string,
    health: float,
    position: Vec2,
};

impl Hero {
    operator str: |this: Hero| -> string {
        return "Hero { name: " + this.name + ", health: " + this.health as string + ", position: " + this.position as string + " }";
    }
};

var hero = Hero {
    name: "John",
    health: 12.05,
    position: Vec2 { x: 11.2, y: 22.3 },
};

print(hero);

